<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StdStyle.Background"
    tools:context=".MainScreenActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/main_menu_text"
        style="@style/StdStyle.Title"
        android:layout_marginStart="@dimen/main_screen_text_margin_size"
        android:layout_marginLeft="@dimen/main_screen_text_margin_size"
        android:layout_marginTop="@dimen/main_screen_text_margin_size"
        android:layout_marginEnd="@dimen/main_screen_text_margin_size"
        android:layout_marginRight="@dimen/main_screen_text_margin_size"
        android:layout_marginBottom="@dimen/main_screen_text_margin_size"
        android:text="@string/main_menu_tv_text"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_record_data"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/main_screen_bar_btn_width_size"
                android:text="@string/record_data_btn_text"
                android:layout_weight="1"
                style="?android:buttonBarButtonStyle"/>

            <Button
                android:id="@+id/btn_profile"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/main_screen_bar_btn_width_size"
                android:text="@string/my_profile_btn_text"
                android:layout_weight="1"
                style="?android:buttonBarButtonStyle"/>

            <Button
                android:id="@+id/btn_history"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/main_screen_bar_btn_width_size"
                android:text="@string/view_history_btn_text"
                android:layout_weight="1"
                style="?android:buttonBarButtonStyle"/>

            <Button
                android:id="@+id/btn_goals"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/main_screen_bar_btn_width_size"
                android:text="@string/set_goals_btn_text"
                android:layout_weight="1"
                style="?android:buttonBarButtonStyle"/>

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/main_screen_bar_btn_width_size"
                android:text="@string/logout_btn_text"
                android:layout_weight="1"
                style="?android:buttonBarButtonStyle"/>
        </LinearLayout>

        <TextView
            android:id="@+id/nav_description_text"
            style="@style/StdStyle.TextNavDesc"
            android:layout_marginStart="@dimen/main_screen_text_margin_size"
            android:layout_marginLeft="@dimen/main_screen_text_margin_size"
            android:layout_marginTop="@dimen/main_screen_text_margin_size"
            android:layout_marginEnd="@dimen/main_screen_text_margin_size"
            android:layout_marginRight="@dimen/main_screen_text_margin_size"
            android:layout_marginBottom="@dimen/main_screen_text_margin_size"
            android:text=""
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>