<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StdStyle.Background"
    tools:context=".ProfileActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/profile_title_text"
        style="@style/StdStyle.Title"
        android:text="@string/my_profile_btn_text"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/users_name_text"
        style="@style/StdStyle.Text"
        android:text="@string/users_name_profile_text"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>