<?xml version="1.0" encoding="utf-8"?>
<!--Author: Griffin Flaxman-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StdStyle.Background"
    tools:context=".GoalsActivity"
    android:orientation="vertical"
    android:id="@+id/goals_activity_layout">

    <!--Goals Title-->
    <TextView
        android:id="@+id/goals_title_text"
        style="@style/StdStyle.Title"
        android:text="@string/goals_title_text"
        android:layout_gravity="center_horizontal"/>

    <!--List of goals to be displayed-->
    <ListView
        android:id="@+id/goals_list_view"
        style="@style/StdStyle.List"
        android:focusable="true"/>

    <!--TextView displayed if there are no goals-->
    <TextView
        android:id="@+id/no_goals_text"
        style="@style/StdStyle.Text"
        android:layout_gravity="center"
        android:text="@string/no_goals_text"
        android:visibility="gone"/>
</LinearLayout>